@online{Brownlee2019,
  author = {Brownlee, J.},
  title = {Statistical Significance Tests for Comparing Machine Learning Algorithms},
  year = {2019},
  url = {https://machinelearningmastery.com/statistical-significance-tests-for -comparing-machine-learning-algorithms/}
}

@online{Webster2019,
  author = {Merriam Webster},
  title = {Definition of GENRE},
  year = {2019},
  url = {https://www.merriam-webster.com/dictionary/genre?utm_campaign=sd&utm_medium=serp&utm_source=jsonld}
}

@online{Kaczmarek2019,
  author = {Kaczmarek, S.},
  title = {Machine Learning in Music Composition | Sylvester Kaczmarek},
  year = {2019},
  url = {https://sylvesterkaczmarek.com/blog/machine-learning-music-composition/}
}

@inproceedings{McKay2005,
  title={jAudio: A feature extraction library},
  author={McKay, Cory and Fujinaga, Ichiro and Depalle, Philippe},
  booktitle={Proceedings of the International Conference on Music Information Retrieval},
  pages={600--3},
  year={2005}
}

@online{Wikipedia2019,
  author = {Wikipedia},
  title = {Music},
  year = {2019},
  url = {https://en.wikipedia.org/wiki/Music}
}

@online{scikit2018,
  author = {},
  title = {sklearn.feature_selection.chi2 — scikit-learn 0.20.3 documentation},
  year = {2018},
  url = {https://scikit-learn.org/stable/modules/generated/sklearn.feature_selection.chi2.html}
}
